[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "WST\Schreibmaschine\Bootstrap"
appnamespace = "WST\Schreibmaschine"
hostUrl = "http://zfcookbook.org"

; CouchDb Settings
couch.params.host = "127.0.0.1"
couch.params.port = 5984
couch.params.database = schreibmaschine
couch.params.username = ''
couch.params.password = ''

; Front Controller
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.frontController.defaultModule = "Base"
resources.frontController.env = APPLICATION_ENV

; Layout
resources.layout.layout = "layout"
;resources.layout.layoutPath = VIEW_PATH "/layouts/scripts"

base.salt = "oIHJKFGJ/%&Rutzhjkbnm,jk!KHGKuztri7uzrdfhgchvbnmjiuztiR&%RTZFGHVBMN"


; Logger
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/logs/wst-schreibmaschine_production.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 3

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

hostUrl = "http://localhost:8888"

; Front Controller
resources.frontController.params.displayExceptions = 1

; Logger
logging.level = 7
resources.log.stream.writerParams.stream = APPLICATION_PATH "/logs/wst-schreibmaschine_development.log"
resources.log.stream.writerName = "Stream"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7